{
	"keywords" : [
		"wordpress",
		"plugin",
		"namespace",
		"building",
		"publishing",
		"publish"
	],
	"autoload" : {
		"psr-4" : {
			"Tschallacka\\" : "src/Tschallacka"
		}
	},
	"name" : "Tschallacka/WPBuilder",
	"type" : "wordpress-plugin",
	"description" : "This tool is to help you write wordpress plugins and to \"compile\" them before publishing so all composer dependencies are inserted into the plugins namespace",
	"license" : "MIT",
	"require" : {
		"php" : ">=7.0"
	},
	"authors" : [{
			"name" : "Tschallacka",
			"email" : "tschallacka@outlook.com",
			"homepage" : "https://www.tschallacka.de",
			"role" : "Main Author"
		}, {
			"name" : "Denis de Bernardy",
			"role" : "Author of one function",
			"homepage" : "https://stackoverflow.com/users/417194/denis-de-bernardymesoconcepts.com",
			"email" : "d@mesoconcepts.com"
		}, {
			"name" : "Nicolas Chambrier",
			"role" : "Author of one function",
			"homepage" : "http://naholyr.fr"
		}
	],
	"support" : {
		"source" : "https://github.com/tschallacka/wordpress-composer-plugin-builder.git",
		"wiki" : "https://github.com/tschallacka/wordpress-composer-plugin-builder/wiki",
		"issues" : "https://github.com/tschallacka/wordpress-composer-plugin-builder/issues"
	}
}